<!DOCTYPE html>
<html lang="en">
<head>
    <!--wallpaper-->
    <style>
        body {  
          background-image: url('img/160.png');
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <!--Reference Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>

     <!--Reference Social Media Icons-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    
    <title>MY Portfolio</title>
     <!--เชื่อกับลิงค์ CSS-->
    <link rel="stylesheet" href="CSS/index.css">
    
</head>
<body>
    <!--Head-->
    <div class="table-menu">
    <h1  align = 'center'> Chaiwat fakjeen Portfolio</h1>
    </div>  

    <!--Menu-->
        <table>
            <tr>
                <td>
                    <button class="button button1" onClick="parent.location='index.html'">HomePage</button>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                </td>
                <td>
                    <button class="button button1" onClick="parent.location='Educational_Record.html'">Educational record </button>
                </td>
                <td>
                    <button class="button button1" onClick="parent.location='Certificate.html'">Certificate </button>
                </td>
            </tr>
        </table>  
    <br>    
    <br>

        <div class="table-content2">

                    <img src="img/SW3.jpg" alt="SW3.jpg" style="width: 15%;"><br>
                    <p2>ระดับ : มัธยมศึกษา1-3</p2><br>
                    <p2>โรงเรียนนวมินทราชินูทิศ สตรีวิทยา พุทธมณฑล</p2>
        </div>

        <br>
        <br>

        <div class="table-content2">

                            <img src="/img/SIAMTECH2.png" alt="SIAMTECH.img" style="width: 15%;"><br>
                            <p2>ระดับ : ประกาศนียบัตรวิชาชีพ</p2><br>
                            <p2>ระดับ : ประกาศนียบัตรวิชาชีพชั้นสูง</p2><br>
                            <p2>วิทยาลัยเทคโนโลยีสยาม (สยามเทค)</p2>
        </div>
                                       
    <!--Foodter เว็บ-->                  
    <footer style="color: rgb(255, 255, 255);" align = 'center' >Coppyright By Chaiwat Fakjeen 1630901567 Email:golflovex4@gmail.com</footer>
</body>
</html> 